<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>இ.எம்.தயாரிப்பு</title>
  </head>
  <body>
      <h2>இ.எம்.தயாரிப்பு</h2>
  <h3>தேவையான பொருட்கள்</h3>
       <ul>
         <li>பப்பாளி - 1 கிலோ</li>
         <li>பரங்கி - 1  கிலோ</li>
         <li>வாழை பழம் - 1 கிலோ</li>
         <li>நாட்டு சக்கரை - 1 கிலோ</li>
         <li>முட்டை - 1 முட்டை</li>
       </ul>
      <h5>தயாரிப்பு:</h5>
      <p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</p>
      <p>மண் பானையில் இட்டு முட்டையை உடைத்து ஓடுகளையும் சேர்த்து அதில் போடவும்.</p>
      <p>இந்த கரைசல் மூழ்கும் வரை நீர் சேர்க்க வேண்டும் </p>
       <p>பானையின் வாய் பகுதியை காற்று உள்லே புகாமல் இறுக்கி மூடி விட வேண்டும்.</p>
       <p> 15 நாட்களுக்கு பிறகு திறந்து பார்த்தால் கரைசலின் மேல் பகுதியில் வெண்மையான நிறம் தோன்றி இருந்தால் இ எம் நுண்ணுயிரிகள் வேகமாக வளர்கின்றன என்று அர்த்தம்.</p>
       <p>அப்படி இல்லாவிட்டால் ஒரு கைப்பிடி நாட்டு சக்கரையை போட்டு மூடி வைத்து விட வேண்டும் அடுத்த 15 ம் நாள் அதாவது 30 நாள் இ எம் தயார்.</p>
       <h5>தெளிப்பான்:</h5>
        <p>200 மில்லி கரைசலுடன் 10 லிட்டர் நீர் சேர்த்து தெளிக்கவும்.</br>
         <b>குறிப்பு:-</b> காலை நேரங்களில் தெளிப்பது நல்லது.</p>
      <h5>பயன்கள்:</h5>
       <p> இ எம் ஆனது செடிகளுக்கு  தேவையான வளர்ச்சி ஊக்கியாக பயன்படுத்தலாம். செடிகளில்  பூச்சி மற்றும் நோய் இல் இருந்து பாதுகாக்கிறது.</p>
       <p>மண்புழு உர தயாரிப்பின் போது இ எம் பயன்படுத்துவதால் எளிதாக மக்கச்  செய்கிறது மற்றும் அதன் தரத்தை மேம்படுத்துகிறது.</p>
  </body>
</html>
