<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>பஞ்சகவ்வியம்</title>
  </head>
  <body>
   <h2>பஞ்சகவ்வியம்:</h2>
  <h3>தேவையான பொருட்கள்</h3>
   <ul>
     <li>மாட்டு சாணம் - 5 கிலோ</li><br>
     <li>மாட்டு நெய் - 1/2</li><br>
     <li>மாட்டு பால் - 2 லிட்டர்</li><br>
     <li>மாட்டு தயிர்- 2 லிட்டர்</li><br>
     <li>கோமியம் - 3 லிட்டர்</li><br>
     <li>இளநீர் -3 லிட்டர்</li><br>
     <li>கருப்பட்டி - 1  கிலோ</li><br>
     <li> தண்ணீர் -5 லிட்டர்</li><br>
     <li>வாழைப்பழம் - 12</li><br>
     <li>கள் -2லிட்டர்</li>
      <p>(அல்லது)</p>
      <li> ஈஸ்ட் -200 கிராம்</li><br>
   </ul>
    <h3>தயாரிப்பு முறை:</h3>
    <p><b>மாட்டு </b>சாணம் மற்றும் நெய்யினை சேர்த்து 5 நாட்கள் காலையும் மாலையும் பிசைந்து வர வேண்டும் பின்பு 2 லிட்டர் பால்,10 தினங்கள் புளித்த தயிர் இளநீர்
    கோசலம் கருப்பட்டி தண்ணீர் கலந்து விட வேண்டும்.<br>
    தினமும் காலை மாலை நன்கு கலந்து வாயு வெளியேற விடவும்<br>
   15 நாட்களுக்கு பிறகு தயாராகி விடும்.மேலும் அதனை ஆறு மாதம் வரை பயிர்களுக்கு பயன்படுத்தலாம்.</p>
    <h4>ஸ்பிரே:</h4>
    <p> 10 லிட்டர் டேங்கிற்கு 300-350 மில்லி என்ற அளவில் பயன்படுத்த்தவும்.
கீரைக்கு மட்டும் சிறிது குறைத்து  கொள்ளவும்.</p>
<h4>பயன்:</h4>
எல்லா பயிர்களுக்கும் தெளிக்கவல்ல வளர்ச்சி ஊக்கியாகும்.</p>
<p>இதனால் மண் வளம் கூடும் அதிக பூக்கள் பூக்கும் காய் கனிகள் சுவையாக கிடைக்கும் காய் கனி பயிர்களுக்கு 10 நாட்களுக்கு ஒரு முறை தெளிக்கலாம்.</p>
<p>நெல் பயிர்கள் கதிர் வந்தவுடன் அடிக்கக்கூடாது அப்படி செய்தால் நெல்லின் தோல் கடினமானது அது மோட்டா ரக நெல் ஆகி விடும்.</p>
  </body>
</html>
