<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>அக்னி அஸ்திரம்</title>
  </head>
  <body>
   <h2>அக்னி அஸ்திரம்:</h2>
  <h3>தேவையான பொருட்கள்</h3>
    <ul>
      <li>புகையிலை -1/2  கிலோ</li>
      <li>பச்சை மிளகாய் - 1/2  கிலோ</li>
      <li>பூண்டு - 1/2  கிலோ</li>
      <li>வேம்பு இலை - 5  கிலோ</li>
      <li>பசு மாட்டு சிறுநீர் - 15  லிட்டர்</li>
    </ul>
   <h3>தயாரிப்பு முறை:</h3>
   <p>புகையிலை பச்சை மிளகாய் பூண்டு வேம்பு  இலை ஆகியவற்றை அரைத்து பசு மாட்டு சிறுநீரில் கரைத்து கொள்ள வேண்டும்.</p>
   <p>இதை நான்கு முறை கொதிக்க வைக்க வேண்டும். பின்பு  48 மணி நேரம் கழித்து சுத்தமான துணியால் வடிகட்டி பயிர்களுக்கு தெளிக்க வேண்டும்.</p>
    <p>கரைசலை 3 மாதம் வரை சேமித்து வைக்கலாம்.</p>
    <h4>ஸ்பிரே:</h4>
    <p> 10 லிட்டர் டேங்கிற்கு 300-350 மில்லி என்ற அளவில் பயன்படுத்த்தவும்.</p>
    <h3>பயன்:</h3>
    <p>இலை பேன்<br> காய் புழு <br>கல்லி பூச்சி<br></p>
    <blockquote>
        <p>&ldquo;உழுது விதைத்து அருபாற்கு உணவில்லை பொய்யை தொழுது அடிமை செய்வோர்க்கே செல்வம் எல்லாம் உண்டு&rdquo;</p>
    </blockquote>
  </body>
</html>
