<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>அமுதக்கரைசல்</title>
  </head>
  <body>
    <h3>அமுதக்கரைசல்</h3>
  <h3>தேவையான பொருட்கள்</h3>
    <ul>
      <li>மாட்டு சாணம் -20 கிலோ.</li>
      <li>கோமியம் -20 லிட்டர்.</li>
      <li>வெல்லம் -2-3 கிலோ.</lijh
      <li>தண்ணீர் -200 லிட்டர்.</li>
    </ul>
     <h3>தயாரிப்பு முறை:</h3>
      <p>இதை "நிலவள ஊக்கி" என அழைக்கப்படும்</p>
    <p>மாட்டு சாணம்,கோமியம்,வெல்லம் இவை மூன்றினையும் ஒரு மண்பானையில் இட்டு நன்கு கலக்க வேண்டும்.</p>
      <p>பின்பு 200 லிட்டர் தண்ணீர் கலக்க வேண்டும்  இவை 24 மணி நேரம் கழித்து ஓடும் நீரில் சிறிது சிறிதாக ஊற்றி நிலத்திற்கு பாய்ச்ச வேண்டும்.</p>
   <h4>ஸ்பிரே:</h4>


<p>ஒரு லிட்டர் அமுதக கரைசலுடன் 10 லிட்டர் தண்ணீர் கலந்து பயிர்களுக்கு தெளிக்கலாம். ஒரு ஏக்கருக்கு பத்து டேங்க் அளவுக்கு தெளிக்க வேண்டும்.</p>
    <h4>பயன்:</h4>
      <p>இந்த கரைசல் பயிர்களை வளர்க்கும் சக்தியும் பூச்சிகளை விரட்டும் தன்மையும் உண்டு பூ பிடிக்கும் பருவத்தில் இதை தெளிப்பதால் போக்கும் திறன் அதிகரிக்கும்</p>
       <p>வளம் இழந்து போன மோசமான மண்ணை உடனடியாக உயிர் உள்ள மன்னாக மாற்றும் பயிர் மீது மடங்கு நீர் சேர்த்து தெளிதல் பயிர் வளர்ச்சி மேலும் அதிகரிக்கும்</p>
           <p>முதல் 3 மாத பயிர்களுக்கு 2 முதல் 3 முறையும், நீண்ட கால பயிர்க்கு 5 முதல் 6 முறையும் விடலாம்.</p>
  </body>
</html>
