<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>அரப்பு மோர் கரைசல்</title>
  </head>
  <body>
      <h3>அரப்பு மோர் கரைசல்</h3>
  <h3>தேவையான பொருட்கள்</h3>
       <ul>
         <li>அரப்பு தழை - 10 கிலோ.</li>
         <li>புளித்த மோர் - 5 லிட்டர்.</li>
       </ul>


   <h3>தயாரிப்பு முறை:</h3>
     <p>அரப்பு தழை நன்கு அரைத்து கொள்ள வேண்டும் பின்பு புளித்த மோர் ஐ மூழ்கும் அளவு ஊற்றவும் ஒரு வாரத்தில் கரைசல் தயார் ஆகி விடும்.</p>
  <h4>ஸ்பிரே:</h4>
     <p>ஒரு லிட்டர் அரப்பு மோர் கரைசலுடன் 10 லிட்டர் தண்ணீர் கலந்து பயிர்களுக்கு தெளிக்கலாம்  ஒரு ஏக்கருக்கு 10 டேங்க் தெளிக்க வேண்டி இருக்கும்.</p>
<h4>பயன்:</h4>
     <p>இதை தெளிப்பதால் பூச்சிகள் தூர ஓடும்  பூப்பிடிக்கும் பருவத்தில் தெளிப்பதால் பயிர் வளர்ச்சியும் வேகம் எடுக்கும்   நிறைய பூ பிடிக்கும் இதில் ஜிப்ராலிக் அமிலம் இருப்பதால் வளர்ச்சி ஊக்கியாக செயல்படும்.</p>
  </body>
</html>
