<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>எலுமிச்சை முட்டை கரைசல்</title>
  </head>
  <body>
     <h2>எலுமிச்சை முட்டை கரைசல்:</h2>
  <h3>தேவையான பொருட்கள்</h3>
     <ul>
       <li>எலுமிச்சை பழம் - 25</li>
       <li> முட்டை - 10 </li>
       <li>வெல்லம் - 250 கிராம்.</li>
     </ul>
        <h3>தயாரிப்பு முறை:</h3>
      <p>பெரிய அளவு மூடியுடன் கூடிய பிளாஸ்டிக் வாளி அல்லது பிளாஸ்டிக்
டிரம் எடுத்து கொள்ளவும் உலோக வாலியை பயன்படுத்த கூடாது.</p>
      <p>முதலில் முட்டைகளை உடையாமல் அப்படியே ஓட்டுடன் வைக்கவும் அவை மூழ்கும் அளவு எலுமிச்சை பழங்கள் சாறை பிழிந்து காற்றுபுகாமல் இறுகி மூடவும் தேவைப்பட்டால்  பழங்களை சேர்த்து கொள்ளலாம்</p>
      <p>மேலும் 10 நாட்கள் கழிந்த பின் எலுமிச்சை சாறில் முட்டை ஓடுகள் கரைந்து விடும் முட்டையை அழுத்தினால் ரப்பர் பந்தை அழுத்துவது போல இருக்கும். இதனை கையால்பிசைந்து கூழ் போல் செய்து கொள்ளவும்  பின்பு 250 கிராம் வெல்லம் சேர்த்து காற்று புகாமல் மூடி வைக்கவும்.</p>
      <p>20ம் நாள் எலுமிச்சை முட்டை கரைசல் தயார்.</p>
    <h4>பயன்:</h4>
      <p>ஆடு,மாடு பயிர்களை மேயாது. பூச்சி தாக்குவதற்கு முன்னர் பயன்படுத்தினால் பூச்சி தாக்காமல் இருக்கும்.</p>
  </body>
</html>
