<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ஜீவாமிர்தம்</title>
  </head>
  <body>
   <h2>ஜீவாமிர்தம்</h2>
    <p>ஒரு கிராம் மண்ணில் 5 லட்சம் கோடிக்கும் அதிகமான நுண்ணுயிரிகள் இருக்கின்றன.ஒவ்வொரு
      நிமிடத்திற்கும் இந்த நுண்ணுயிரிகள் இரட்டிப்பு அடைகின்றன இந்த நுண்ணுயிர் கலவை தான் ஜீவாமிர்தம்.
      ஜீவாமிர்த கரைசல் ஒரு பயிர் வளர்ச்சி ஊக்கியாகும்.</p>
      <h3>தேவையான பொருட்கள்:</h3>
      <ul>
        <li>பசுஞ்சாணம் -10கிலோ</li>
        <li>கோமியம் -10 லிட்டர் </li>
        <li>வெல்லம் -2கிலோ</li>
        <li>பயிறு மாவு - 2(உளுந்து,துவரை ஏதாவது ஒன்று)</li>
        <li>தண்ணீர் - 200லிட்டர் </li>
        <li>உயிர் உள்ள மண்-ஒரு கைப்பிடி மண்</li>
      </ul>
      <h3>தயாரிப்பு முறை:</h3>
      <p>இவற்றை ஒன்றாக கலந்து மனப்பானயில் இட்டு மரத்தின் நிழலில் வைத்து காலை மதியம்
        மாலை என்று மூன்று முறை கடிகார சுற்றுப்படி குச்சி வைத்து இதை கலக்கிவிட்டு வந்தால் 2 நாட்களில் ஜீவாமிர்தம் தயார்.
      பாசன நீரிலேயே கலந்து விடலாம்</p>
       <h3>பயன்:</h3>
  <p>விளைச்சலை மேம்படுத்துகிறது.நோய் தாக்குதலை குறைக்கும்.காய் நன்றாக காய்க்கும்.</p>

  </body>
</html>
