<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>தேமோர்க்கரைசல்</title>
  </head>
  <body>
    <h2>தேமோர்க்கரைசல்</h2>
  <h3>தேவையான பொருட்கள்</h3>
    <ul>
      <li>புளித்த மோர் - 5 லிட்டர்.</li>
      <li>தேங்காய் - 10.</li>
    </ul>
    <h3>தயாரிப்பு முறை:</h3>
    <p>தேங்காய் தேவையான அளவு நீர் சேர்த்து ஆட்டி 5 லிட்டர் பால் எடுத்து கொள்ள வேண்டும்   இதனுடன் புளித்த மோர் சேர்த்து கலக்கி 7 நாட்களுக்கு மண்பானையில் ஊறவிடவேண்டும்</p>
    <p>மண்பானையின் வாய் பகுதியை மெல்லிய துணியால் கட்ட வேண்டும்.</p>
    <h4>ஸ்பிரே:</h4>
       <p>ஒரு லிட்டர் அரப்பு மோர் கரைசலுடன் 10 லிட்டர் தண்ணீர் கலந்து பயிர்களுக்கு தெளிக்கலாம்  ஒரு ஏக்கருக்கு 10 டேங்க் தெளிக்க வேண்டி இருக்கும்.</p>
  <h4>பயன்:</h4>
       <p>இதை தெளிப்பதால் பூச்சிகள் தூர ஓடும்  பூப்பிடிக்கும் பருவத்தில் தெளிப்பதால் பயிர் வளர்ச்சியும் வேகம் எடுக்கும்.</p>
  </body>
</html>
