<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>நீம் அஸ்திரா</title>
  </head>
  <body>
<h2>நீம் அஸ்திரா</h2>
  <h3>தேவையான பொருட்கள்</h3>
<ul>
      <li>நாட்டுமாட்டுச் சாணம் - 2 கிலோ. </li>
      <li>நாட்டுமாட்டுச் சிறுநீர் - 10 லிட்டர்.</li>
      <li>வேப்பங்குச்சிகள் மற்றும் இலை - 10  கிலோ.</li>
      <li>தண்ணீர் -200 லிட்டர்.</li>
    </ul>
<h3>தயாரிப்பு முறை:</h3>
    <p>இவற்றை ஒரு பெரிய பாத்திரத்தில் போட்டு 48 மணி நேரம் ஊற வைக்க வேண்டும் மூடி போட்டு  மூடக்கூடாது இதை கடிகாரச்சுற்றுக்கு எதிர்திசையில் மூன்று தடவை கலக்கி</p>
    <p>பின்பு வடிகட்டி பயிர்களுக்கு தெளிக்கலாம்</p>
    <h4>ஸ்பிரே:</h4>
       <p>350 மில்லி கரைசலுடன் 10 லிட்டர் தண்ணீர் கலந்து பயிர்களுக்கு தெளிக்கலாம்.</p>
    <h4>பயன்:</h4>
    <p>அனைத்து வகை பூச்சிகளிலிருந்தும் நோய்களிலிருந்தும் பயிர்களுக்கு பாதுகாப்பு தருகிறது.</p>
  </body>
</html>
