<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>பயிர்களுக்கு உர டீ</title>
  </head>
  <body>
    <h2>பயிர்களுக்கு உர டீ:</h2>
  <h3>தேவையான பொருட்கள்</h3>
    <ul>
      <li>ஐந்து வித இலை தழைகள் - 5 கிலோ.</li>
      <li> சாணம் - 5 கிலோ. </li>
      <li>நாட்டு சக்கரை -1/2 கிலோ. </li>
      <li>அரை கிலோ கல்.</li>
    </ul>
    <p>மனிதர்கள் டீ குடித்தவுடன் சுறுசுறுப்பு அடைவது போல பயிர்களுக்கும் கொடுத்தால் வேகவேகமாக வளரும்</p>
 <h3>தயாரிப்பு முறை:</h3>
     <p>ஐந்து வித இலை தழை சாணம் நாட்டுச்சக்கரை கல் சேர்த்து ஒரு மூட்டையாக கட்டிக்கொள்ளவும்.</p>
     <p>அந்த மூட்டையை ஒரு பிளாஸ்டிக் கேனில் உள்ளே தொங்க விடவும்.</p>
     <p>மூட்டை மூழிகியிருக்கும் வரை தண்ணீரில் விடவும் அந்த மூட்டையை மேலும் கீழும் அசைப்பது போல கயிறு கட்டியிருக்க வேண்டும். தினமும் இதை அசைக்கும் போது மூட்டைக்குள்ளிருக்கும் சாறு கேன் தண்ணீரில் கலங்கும்</p>
      <p>அடுத்த 15ம் நாள் உர டீ தயார்.</p>
      <h4>ஸ்பிரே:</h4>
      <p>10 லிட்டர் நீருக்கு ஒரு 1லிட்டர் என்ற விகிதத்தில் தெளிக்கலாம்.</p>
    <h4>பயன்:</h4>
      <p>எல்லாவிதமான பயிர்களுக்கும் மரங்களுக்கும் தெளிதல் வேகமாக வளரும்.</p>
  </body>
</html>
