<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>மூலிகை பூச்சி விரட்டி</title>
  </head>
  <body>
    <h2>மூலிகை பூச்சி விரட்டி</h2>
      <p>ஆடோ தோடா, ஆடு தின்னா பாளை, ஊமத்தை, எருக்கு, துத்தி, உன்னிச்செடி, காட்டாமணக்கு, நெய்வேலி காட்டாமணக்கு, வேம்பு, எட்டி, சீதா இலை, சீதா கொட்டை, அரளி விதை, பாலை, பீநாரி சங்கு, நொச்சி,கற்றாழை, தும்பை, துளசி, நாய்துளசி,
        என பல தாவரங்கள் பூச்சிகளை விரட்டும் தன்மை கொண்டவை.</p>
    <p>ஆடு மாடு தின்ன மறுக்கும் அணைத்து செடி கொடிகளும் பூச்சிகளை விரட்டும் தன்மை கொண்டது. உடைத்தால் பால் வரும் தன்மை உள்ள செடி கொடிகளை இதே தன்மை உண்டு.</p>
    <h3> இவைகளில் ஏதேனும் 5 வகை தழைகள்</h3>
    <ul>
      <li>ஊமத்தை-2கிலோ</li>
      <li>எருக்கு-2கிலோ</li>
      <li>துத்தி-2கிலோ</li>
      <li>காட்டாமணக்கு-2கிலோ</li>
      <li>வேம்பு-2கிலோ</li>
    </ul>
    <h3>தயாரிப்பு முறை:</h3>
    <p>இதில் ஏதேனும் 5 வகை தழைகளை 2 கிலோ வீதம் எடுத்து இடித்து பானையில் இட வேண்டும். இடித்த இலை தழைகள் முழுகும் அளவுக்கு மாட்டு மூத்திரம் ஊற்ற வேண்டும்.</p>
    <p>பிறகு கழுத்து வரைக்கும் தண்ணீர் ஊற்ற வேண்டும் 1 வாரம்-10 நாட்கள் வைத்திருந்தால் ஊறல் நன்கு நொதித்து மூலிகை சாறு தெளிப்பதற்கு தயாராகும்.</p>
    <h3>ஸ்பிரே:</h3>
    <p> 1 லிட்டர்  சாறுக்கு 10 லிட்டர் தண்ணீர் சேர்த்து தெளிக்க வேண்டும் நன்கு இலைகளின் மீது ஒட்ட காதி சோப்பு வில்லை 2ஐ கரைதல் நல்லது.</p>
   <h3>பயன்:</h3>
   <p>அனைத்து பயிர்களுக்கும் பயன்தரும். பூச்சி வரும் காலத்திற்கு முன்னதாக முன்னெச்சரிக்கை நடவடிக்கையாகவோ பயன்படுத்தலாம்.</p>
  </body>
</html>
