<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>மீன் அமினோ அமிலம் கரைசல்</title>
  </head>
  <body>
    <h3>மீன் அமினோ அமிலம் கரைசல்</h3>
  <h3>தேவையான பொருட்கள்</h3>
    <ul>
      <li>குடல் நீக்கபடாத மீன்-1கிலோ</li>
      <li>வெல்லம்-1கிலோ </li>
    </ul>
     <h3>தயாரிப்பு முறை:</h3>
   <p>மீன் துண்டு துண்டாக வெட்டி வாளியில் இட்டு கொள்ளவும் அதில் வெல்லம் சேர்க்கவும் காற்று புகுமாறு கோணிப்பை கொண்டு வேடு கட்டி
      ஒதுக்குப்புறமான இடத்தில் வைக்கவேண்டும். பத்து நாட்களுக்கு
      பிறகு தினமும் ஒரு தடவை கலக்கவும் 15 நாட்களில் பசை போன்ற திரவமான மாறியிருப்பதோடு மாம்பழ வாசனை அடிக்கும்.</p>
    <p>இத்திரவத்தினை சணல் சாக்கில் போட்டு பிழிந்தாள் கிடைக்கும் சாறுதான் மீன் அமினோ அமிலக் கரைசல்.</p>
     <p>சக்கையை மீண்டும் வாளியில் இட்டு முன்பு போல மூடி வைத்து மக்காத பகுதியை மக்க செய்த்து மீண்டும் பிழியவும் இதே போன்று மூன்று முறை செய்யவும்.</p>
      <h4>ஸ்பிரே:</h4>
     <p>10 லிட்டர் நீருக்கு 150 மில்லி கரைசல் என்ற விகிதத்தில் கலந்து பயிருக்கு தெளிக்க வேண்டும்.</p>
    <h4>பயன்:</h4>
     <p>வெளுத் தோகை பச்சயாக மாறும்.</p>
     <p>பயிர்கள் நன்கு வளர்ச்சியடையும்.</p>
     <p>அதிக மகசூல் கிடைக்கும்.இதனை பூச்சி விரட்டியாகவும் பயன்படுத்த்தலாம்.</p>
  </body>
</html>
