<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>வேப்பங்கொட்டை கரைசல்</title>
  </head>
  <body>
    <h2>வேப்பங்கொட்டை கரைசல்</h2>
    <h3>தேவையான பொருட்கள்</h3>
    <ul>
      <li>வேப்பங்கொட்டை- 10 கிலோ  </li>
      <li>நீர்- 20  லிட்டர்   </li>
      <li>காதி சோப்பு- 100 கிராம்</li>
    </ul>
    <h3>தயாரிப்பு முறை:</h3>
    <p>பத்து கிலோ வேப்பங்கொட்டையை நன்கு
    தூளாக்கி 20 லிட்டர் நீரில் கரைத்து 24 மணி நேரம் வைத்திருக்கவும் பின்பு இதை வடிகட்டி 200 லிட்டர்
    நீருடன் 100 கிராம் காதி சோப்பு (கரைசல் பயிர்கள் மீது ஒடுக்குவதற்காக).</p>
    <h3>ஸ்பிரே:</h3>
    <p>ஏக்கருக்கு 10 முதல் 12 டேங் வரை பிடிக்கும்.</p>
    <h3>பயன்:</h3>
    <p>கம்பளி புழு, அசுவினி, தத்துப்பூச்சி, வெட்டுக்கிளி, புகையான் இலை, சுருட்டு புழு, ஆனை
      கொம்பன், கதிர் நாவாய் பூச்சி, ஆகியவை கட்டுப்படுத்தப்படுகின்றன.</p>
    <p>சாம்பல் நோய் மஞ்சள் வைரஸ் நோய் கட்டுப்படுத்த முடியும்.</p>
  </body>
</html>
