<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>விதை நேர்த்தி</title>
  </head>
  <body>
    <h2>விதை நேர்த்தி</h2>
   <p>விதைநேர்த்தி என்பது நோய்தாக்குதலை கட்டுப்படுத்தும் மருந்துகளை விதைகளுடன் கலக்கும் செயலாகும்.
     <br>விதைகளுடன் நுண்ணுயிரிகளை  கலப்பது விளைச்சலை  மேம்படுத்த்தும்</p>
   <h3>வகைகள்:</h3>
     <ul>
       <li>நுன்னூட்ட விதைநேர்த்தி</li>
       <li>பூசணக்கொல்லி விதைநேர்த்தி</li>
     </ul>
   <h3>தயாரிப்பு முறை:</h3>
   <p>எல்லாவிதமான விதைகளையும்  3% பஞ்சகவ்யா கரைசலில் நனைத்து [ 10 லிட்டர் நீரில் 300 மில்லி ]
     நிழலில் உலர்த்திய பின்பு விதைக்கலாம். நெல் மற்றும் கடினமான தோளுடைய பயிர்களுக்கும்
      விதைக்கலாம்.</p>
   <h3>பயன்:</h5>
   <p>முளைப்பு திறன் கூடும் நாற்றுகள் செழிப்பாக வளரும் அதிக எண்ணிக்கையில் வேர்கள்
     பிடிக்கும் பூச்சிகளோ நோய்களாலோ தாக்காது வறட்சியை தாங்கி வளரும். பூஞ்சணம் வைரஸ்
     நோய் வேர் புழுக்கள் ஆகியவையும் தாங்கி வளரும் நெல்,தக்காளி போன்ற நாற்றுகளையும்
      வாழை கன்றுகளையும் பஞ்சகவ்யா நனைத்து நடவு செய்யலாம்.</p>
  </body>
</html>
