<!DOCTYPE html>
<html>
<head>
    <title>சித்திரை</title>
  
</head>
<body>



     <h1>சித்திரை(April)</h1>
    <p>சித்திரை மாச உழவு பத்திரை மாத்து தங்கத்துக்கு சமம்</p>
     <p>இந்த மாதத்தில் கிடைக்கும் மழையை பயன்படுத்தி நிலத்தை நன்றாக உழவு செய்து வைக்க வேண்டும் இந்த உழவுக்கு கோடை உழவு என அழைக்கப்படும்</p>
     <p>இவ்வாறு செய்வதால் மண்ணில் இருக்கும் பயிருக்கு தீமை செய்ய கூடிய பூச்சிகளின் முட்டை கூட்டுப்புழுக்கள் ஆகியவற்றை சித்திரை வெயிலில்  முழுமையாக அழிக்கப்படும்..இதனால் களை செடிகளான கோரை புல் போன்று முழுமையாக கட்டுப்படுத்த  முடியும்</p>
   <h3>பயிர்கள்</h3>
    <ol>
      <li>மானாவாரி நிலங்களில் சித்திரை பட்டம் விதைப்பதை தவிர்ப்பது நல்லது</li>
      <li>இறவை:- கம்பு, புடலை, வெங்காயம், மிளகாய்,கொத்தவரை, உளுந்து,எள்.</li>
    </ol>
</body>
</html>
