<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ஆடி</title>
  </head>
  <body>
    <h2>ஆடி(july)</h2>
    <p>&ldquo; ஆடி பட்டம் தேடி விதை &rdquo;</p>
 <p>விதைகள் முழுமையாக முளைக்க தேவையான அருமையான சீதோஷண நிலை நிலவும் மாதம். <br>ஆடி மாதம் 18தேதிக்கு பிறகு விதைக்கும் விதை நன்றாக முளைக்கும்</p>
 <h3>பயிர்கள்:</h3>
   <h4>தானிய பயிர்கள்:-</h4>
   <ul>
     <li>உளுந்து </li>
     <li>சோளம் </li>
     <li>கம்பு </li>
    <li>குதிரை வாலி</li>
   </ul>
 <h4>காய்கறி பயிர்கள்</h4>
 <ul>

<li>அவரை     </li>
 <li>கத்திரி   </li>
 <li>தக்காளி </li>
 <li>சுரை  </li>
 <li>பாகல்    </li>
 <li> முள்ளங்கி </li>
 <li>மிளகாய்   </li>
 <li> கொத்தவரை  </li>
 <li>வாழை</li>
 <li> பீர்க்கங்காய்</li>
 <li> சாமை</li> </ul>
 <p>*ஆகிய பயிர்கள் ஆடி மாத்தில்  பயிர் செய்ய ஏற்ற பட்டமாகும்.<br>செம்மண் மற்றும் கரிசல் மண்ணில் செம்பருத்தி மற்றும் கரும்பு சாகுபடி செய்ய மிகவும் ஏற்றது.</p>

  </body>

</html>
