<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ஆவணி</title>
  </head>
  <body>
    <h2>ஆவணி(August)</h2>
    <p>இந்த மாதம் மழை பொழிவு ஆரம்பம் ஆக கூடிய மாதம். மழை பொழிவை கணக்கில் கொண்டு மானாவாரியில் சாகுபடி செய்யவும்.</p>
    <p>இறவையில் காய்கறி பயிர்களுக்கு ஏற்றதாகும்இரவையில் காய்கறி பயிர்களுக்கு ஏற்றதாகும்.</p>
   <h3>பயிர்கள்:</h3>
     <p>மானாவாரி நிலங்களில் ⟶ மரப்பயிர்களை நடவு செய்யலாம்.<br>இறவையில் ⟶ கீரை
       மிளகாய் கொத்தவரை புடலை பாகல் அவரை  போனற காய் கறி பயிர்களை விதைக்கலாம்.<br>
       தோட்டக்கலை பயிர்கள்  ⟶ மா கொய்யா சப்போட்டா நெல்லி.</p>

  </body>
</html>
