<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ஆனி</title>
  </head>
  <body

     <h2>ஆனி(june)</h2>
    <p>வெயிலின் தாக்கம் சற்று குறைவு.<br>ஆடி மாதம் கம்பு சாகுபடி செய்ய நிலத்தை தயார் செய்து கொள்ளலாம்</p>
    <h3>பயிர்கள்:</h3>
    <ul>
      <li>கேழ்வரகு</li>
      <li>கொத்தவரை</li>
      <li>மிளகாய்</li>
    </ul>
    <p>இறவை:-காய்கறி பயிர்கள் மற்றும் தானிய பயிர் சாகுபடிக்கு ஏற்றது.</p>
      </body>
</html>
