<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ஐப்பசி</title>
  </head>
  <body>
    <h2>ஐப்பசி(october)</h2>
    <p>&ldquo; ஐப்பசி மாதம் அடைமழை காலம் &rlduo;<br>மரப்பயிர் நடவு செய்ய ஏற்ற மாதம்<br> மழை நீரை சேமிக்க மிகவம் ஏற்ற மாதம்</p>
    <h3>பயிர்கள்:</h3>
    <p>மானாவாரி ⟶ முருங்கை ,மிளகாய் ,கத்தரி ,முள்ளங்கி.<br>இறவையில் ⟶ நெல்.</p>

  </body>
</html>
