<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>கார்த்திகை</title>
  </head>
  <body>
    <h2>கார்த்திகை(November)</h2>
   <p>மழை பொழிவு குறைந்து பணி தொடங்கும் மாதம்<br>நடவு செய்த பயிர்களுக்கு களை
     எடுத்தல் உரம் இட்டு மண் அணைக்க வேண்டும்.</p>
  <h3>பயிர்கள்:</h3>
   <p>மானாவாரி ⟶ கொண்டை கடலை சூரியகாந்தி மக்காசோளம்<br>இறவையில் ⟶ மிளகாய்
    ,கொத்தவரை, நெல், கரும்பு, வாழை, போன்ற பயிர்களை நடவு செய்யலாம்.<br>காய்கறி
    பயிர்கள் ⟶ தக்காளி,முள்ளங்கி,பூசணி ஆகிய பயிர்களை பயிர்  செய்யலாம்.</p>
  </body>
</html>
