<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>தை</title>
  </head>
  <body>
    <h2>தை(January)</h2>
    <p>"தை பிறந்தால் வழி பிறக்கும்"</p>
    <p>இது அறுவடை காலம் மாமரங்கள் புதுத்தளிர் விடும் நேரம் எனவே மாமரங்களில் சிறப்பு கவனம் தேவை.</p>
      <h3>பயிர்கள்:</h3>
      <ul>
        <li>மிளகாய் </li>
        <li>கொத்தவரை  </li>
        <li>அவரை </li>
        <li>பாகல்</li>
        <li>கீரை </li>
        <li>கத்திரி </li>
      </ul>
  </body>
</html>
