<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>புரட்டாசி</title>
  </head>
  <body>
   <h2>புரட்டாசி(september)</h2>
   <p>இந்த மாதத்தில் மழை பொழிவு இருக்கும் என்பதால் மானாவாரி நிலங்களில் மரங்களை நடவு
     செய்யலாம்.<br>நீண்ட கால (ஒரு வருட பயிர்கள்) பயிர்களுக்கு உரம் கொடுக்க ஏற்ற மாதம்
     <br>மாமரத்தில் அல்லது மரங்களில் கவாத்து செய்ய ஏற்ற நேரம்.</p>
      <h3>பயிர்கள்:</h3>
        <h4>கரிசல் நிலங்களில்:-</h4>
        <p>மானாவாரியாக கொண்டை கடலை கொத்தமல்லி பருத்தி கொள்ளு ஆகியவற்றை
          விதைக்கலாம்.<br>இறவையில் காய்கறி பயிர்கள் துவரை விதைக்கலாம் முருங்கை நெல்
           நடவு செய்யலாம்.<br>துவரையில்⟶ கோ-6 வம்பன்-1 வம்பன்-2 கோ-1 ஏற்ற ரகங்கள் புரட்டாசி பட்டத்தில் படுகின்றன.</p>
  </body>
</html>
