<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>பங்குனி</title>
  </head>
  <body>
    <h2>பங்குனி(March)</h2>
    <p>இம்மாதத்தில் "விதை போட்டவன் விதை இழப்பான்."மானாவாரியில் எதையும் விதைக்க கூடாது.<br>
    இறவைக்கு ஏற்ற பயிர்களை நடவு செய்யலாம்.</p>
  </body>
</html>
