<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>மாசி</title>
  </head>
  <body>
    <h2>மாசி(February)</h2>
    <p>வறட்சியின்  தொடக்கம் மாசி மாதம்<br>சிறு தானியங்கள் விதைப்பார்கள்<br>
      மழை பொழிவு அல்லது மழை கிடைத்தால் உழவு செய்ய வேண்டும்.</p>
  <h3>பயிர்கள்:</h3>
  <p>தண்ணீர் வசதி உடையவர்கள் தண்ணீர் வசதி பொறுத்து உளுந்து, வெண்டை, சோளம்,
     அவரை, கத்திரி போன்ற காய்கறி பயிர்கள் மற்றும் தர்பூசணி வெள்ளரி சாகுபடி செய்யலாம்.</p>
  </body>
</html>
