<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>மார்கழி</title>
  </head>
  <body>
    <h2>மார்கழி(December)</h2>
    <p>பனியும் வெயிலும் சமமாக கலந்து இருக்கும்</p>
   <h3>பயிர்கள்:</h3>
   <p>காய்கறி பயிர்கள் ⟶  கத்திரி, தக்காளி, சுரை.</p>
  </body>
</html>
