<!DOCTYPE html>
<html>
<head>
    <title>வைகாசி</title> 
</head>
<body>
   <h1>வைகாசி(May)</h1>
      <p>கோடை உழவு செய்த நிலம் நன்றாக காய்ந்து கொண்டு இருக்கும் நேரம்.
இந்த நேரத்தில் தொழுவுரம் இறைத்து விதைப்பிற்கு ஏற்றவாறு நிலத்தை தயார் செய்ய வேண்டும்.</p>
    <h3>பயிர்கள்:</h3>
    <ol>
      <p>மானாவாரி:- </p>
      <li>பருவமழையை கருத்தில்கொண்டு சாகுபடி செய்யப்படும் முறைக்கு மானாவாரி என அழைக்கப்படும்.</li>
         <ul>
         <li>நிலக்கடலை</li>
            <li>பச்சைப்பயிற</li>
             <li>சோளம்</li>
             <li>எள்</li>
             <li>சாமை</li>
             <li>பனிவரகு</li>
             <li>திணை</li>
             <p>மேற்கண்ட பயிர்கள் அனைத்தும் மானாவாரியில் பயிர் செய்ய எற்றவை.</p>
      </ul>
     <li>இறவை (நீர்ப்பாசனம் செய்து சாகுபடி செய்யும் முறைக்கு இறவை என அழைக்கப்படும்)</li>
           <ul>
             <li>சூரியகாந்தி</li>
             <li>மக்காச்சோளம்</li>
             <li>மிளகாய்</li>
             <li>கரும்பு</li>
             <li>மஞ்சள்</li>
             <p>மேற்கண்டவை பயிர்கள் அனைத்தும் இறவையில் பயிர் செய்ய எற்றவை.</p>
           </ul>
         </ol>
</body>
</html>
