<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>About Us</title>

      <!-- custom stylesheet -->
      <link rel="stylesheet" href="css/about.css">

      <!-- font-awesome icons -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Jquery CDN -->
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

      <!-- Plugin  -->
      <script src="js/jquery.reflection.js"></script>
      <script src="js/jquery.about.js"></script>
</head>
<body>
  <div id="myNav" class="overlay">

   <!-- Button to close the overlay navigation -->
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

   <!-- Overlay content -->
   <div class="overlay-content">
     <a href="#">About</a>
     <a href="#">Services</a>
     <a href="#">Clients</a>
     <a href="#">Contact</a>
   </div>

 </div>

 <!-- Use any element to open/show the overlay navigation menu -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()" id="navbar">&#9776; open</span>

  <video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
      <div id="wrap">
            <div id="showcase">
                  <img src="images/g1.jpg" alt="Iduporul" onmouseenter="playAudio()" class="cloud9-item" >
                  <img src="images/g2.jpg" alt="Kaalnadai" onmouseenter="playAudio()" class="cloud9-item" id="image2">
                  <img src="images/g3.jpg" alt="Paaramparyam " onmouseenter="playAudio()" class="cloud9-item" id="image3">
                  <img src="images/g4.jpg" alt="iyarkai" onmouseenter="playAudio()" class="cloud9-item">
                  <img src="images/g5.jpg" alt="Vivasaayam" onmouseenter="playAudio()" class="cloud9-item">
                  <img src="images/g6.jpg" alt="Kaalnadai" onmouseenter="playAudio()" class="cloud9-item">
            </div>
      <audio id="audioID">
     <source src="earthquake.mp3" type="audio/mp3">
      </audio>
      <script type="text/javascript">
      var audio1 = document.getElementById("audioID");
       function playAudio() {
       audio1.play();
   }
      </script>
 <img src="images/g3.png" alt="">
            <p id="item-title">&nbsp;</p>

            <div class="nav noselect">
                  <button class="left"><i class="fa fa-arrow-left"></i></button>
                  <button class="right"><i class="fa fa-arrow-right"></i></button>
            </div>

      </div>

      <script type="text/javascript">

      $(function() {
            var showcase = $("#showcase")

            showcase.Cloud9Carousel( {
                  yPos: 42,
                  yRadius: 48,
                  mirrorOptions: {
                        gap: 12,
                        height: 0.2
                  },
                  buttonLeft: $(".nav > .left"),
                  buttonRight: $(".nav > .right"),
                  autoPlay: true,
                  bringToFront: true,

                  onRendered: showcaseUpdated,
                  onLoaded: function() {
                        showcase.css( 'visibility', 'visible' )
                        showcase.css( 'display', 'none')
                        showcase.fadeIn( 1500 )
                  }
            })

            function showcaseUpdated( showcase ) {
                  var title = $("#item-title").html(
                        $(showcase.nearestItem()).attr( 'alt' )
                  )

                  var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
                  title.css('opacity', 0.5 + (0.5 * c))
            }

            $('.nav > button').click( function( e ) {
                  var b = $(e.target).addClass( 'down' )
                  setTimeout( function() { b.removeClass( 'down' ) }, 80)
            } )

            $(document).keydown( function( e ) {
                  switch( e.keyCode ) {
                        case 37:
                        $('.nav > .left').click()
                        break

                        case 39:
                        $('.nav > .right').click()
                  }
            })
      })
      function openNav() {
       document.getElementById("myNav").style.height = "100%";
   }

/* Close */
     function closeNav() {
  document.getElementById("myNav").style.height = "0%";
   }


      </script>
</body>
</html>
