<!--Author: George
Author URL: http://georgehacks.blogspot.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Agro Field Agriculture Category Bootstrap Responsive website Template | About :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Agro Field Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- features slider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="d-lg-flex banner-main">
        <div class="col-lg-4 header-left">
            <h1>
                <a class="navbar-brand text-center" href="index.html">
                    <span>A</span>gro
                    <span>F</span>ield
                </a>
            </h1>
        </div>
        <!-- header -->
        <div class="col-lg-8 banner p-0" id="home">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                    <button class="navbar-toggler mx-auto bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        menu
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home

                                </a>
                            </li>
                            <li class="nav-item  mr-3 active ">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="typo.html">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- //header -->
        </div>
    </div>
    <!-- //banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- about -->
    <section class="about-w3ls py-md-5 py-3" id="about">
        <div class="container">
            <div class="row py-sm-5 py-3">
                <div class="col-lg-8">
                    <div class="order-lg-0 order-1">
                        <h4 class="w3l-sub pb-lg-5 pb-3">Agriclutural Commodities.</h4>
                        <p class="lead pr-lg-5 mr-lg-5 about-text-wthree">
                            Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius orci. Nulla accumsan ac
                            elit in congue. rerum hic tenerum etur a sapiente consequat sapien ut leo cuconsequatur auterum
                            consequat ssemper apien ut rsus delectus reiciendis maiores aliconsequatur ssemper apien ut as
                            consequatur auterum consequat ssemper apien ut leo cursus rhoncus. Nullam dui mi, vulputate acullam
                            dui mi, vulputate ac metus at, semper varius metus.</p>
                    </div>
                    <div class="ab-w3-img order-lg-0 order-2">
                        <img src="images/1.jpg" alt="" class="col-md-10 img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <div class="agileits-abt-grids">
                        <div class="d-flex">
                            <span class="fas fa-spinner"></span>
                            <h4>Service1</h4>
                        </div>
                        <p class="lead about-text-wthree">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores
                            alias consequatur.
                        </p>
                    </div>
                    <div class="agileits-abt-grids my-5">
                        <div class="d-flex">
                            <span class="fab fa-glide-g"></span>
                            <h4>Service2</h4>
                        </div>
                        <p class="lead about-text-wthree">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores
                            alias consequatur.
                        </p>
                    </div>
                    <div class="agileits-abt-grids mt-lg-0 mt-5">
                        <div class="d-flex">
                            <span class="fas fa-shipping-fast"></span>
                            <h4>Service3</h4>
                        </div>
                        <p class="lead about-text-wthree">Itaque earum rerum hic tenetur a sapiente delectusum hic tenetur a sapiente delectus reiciendis maiores
                            alias consequatur.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- features -->
    <section class="wthree-row  features-agile" id="features">
        <div class="layer_features py-5">
            <div class="container py-lg-5">
                <div class="text-center wthree-title pb-sm-5 pb-3">
                    <h4 class="w3l-sub pb-5 text-white">Features</h4>
                    <p class="mx-auto text-white">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                        a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
                </div>
                <div class="w3_features_grids w3_features_grids">
                    <div class="features-slide pt-lg-5">
                        <div id="owl-demo" class="owl-carousel pb-lg-5">
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="img-agile">
                                            <i class="fas fa-spinner"></i>
                                            <h6 class="mt-3 text-white">feature 1</h6>
                                            <span></span>
                                        </div>
                                        <div class="feature-review feature-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="img-agile">
                                            <i class="fab fa-glide-g"></i>
                                            <h6 class="mt-3 text-white">feature 2</h6>
                                            <span></span>
                                        </div>
                                        <div class="feature-review feature-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="img-agile">
                                            <i class="fas fa-home"></i>
                                            <h6 class="mt-3 text-white">feature 3</h6>
                                            <span></span>
                                        </div>
                                        <div class="feature-review feature-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">Riya Allen</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features -->
    <!-- team -->
    <section class="agileits-services my-5 py-md-5 py-3" id="team">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-sm-5 pb-3">
                <h4 class="w3l-sub pb-5">our team</h4>
                <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
            </div>
            <div class="row  py-sm-5 pt-5">
                <div class="col-lg-3 col-sm-6 team-grids">
                    <div class="team-effect">
                        <img src="images/t1.jpg" alt="img" class="img-responsive">
                    </div>
                    <!-- team text -->
                    <div class="footerv2-w3ls mt-3">
                        <h4>John Smith</h4>
                        <p>electu iciend</p>
                        <ul class="social-iconsv2 agileinfo pt-3">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //team text -->
                </div>
                <div class="col-lg-3 col-sm-6 team-grids mt-sm-0 mt-5">
                    <div class="team-effect">
                        <img src="images/t3.jpg" alt="img" class="img-responsive">
                    </div>
                    <!-- team text -->
                    <div class="footerv2-w3ls mt-3">
                        <h4>Thomson Doe</h4>
                        <p>aliius orci</p>
                        <ul class="social-iconsv2 agileinfo pt-3">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //team text -->
                </div>
                <div class="col-lg-3 col-sm-6 team-grids mt-lg-0 mt-5">
                    <div class="team-effect">
                        <img src="images/t2.jpg" alt="img" class="img-responsive">
                    </div>
                    <!-- team text -->
                    <div class="footerv2-w3ls mt-3">
                        <h4>Smith Kevin</h4>
                        <p>llam duimg</p>
                        <ul class="social-iconsv2 agileinfo pt-3">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //team text -->
                </div>
                <div class="col-lg-3 col-sm-6 team-grids mt-lg-0 mt-5">
                    <div class="team-effect">
                        <img src="images/t4.jpg" alt="img" class="img-responsive">
                    </div>
                    <!-- team text -->
                    <div class="footerv2-w3ls mt-3">
                        <h4>Laura Hill</h4>
                        <p>vulputate ac</p>
                        <ul class="social-iconsv2 agileinfo pt-3">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- //team text -->
                </div>
            </div>
        </div>
    </section>
    <!-- //team -->
    <!-- testimonials -->
    <div class="testimonials py-5">
        <div class="container py-xl-5 py-lg-3">
            <div class="text-center wthree-title pb-5">
                <h4 class="w3l-sub pb-5">Testimonials</h4>
                <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
            </div>
            <div class="w3_testimonials_grids">
                <section class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="w3_testimonials_grid mt-1 mb-4 mx-auto">
                                    <div class="row">
                                        <div class="col-md-3 test-agiles">
                                            <img src="images/te1.jpg" alt=" " class="img-fluid rounded-circle" />
                                        </div>
                                        <div class="col-md-9 right-text-agiles">
                                            <h5 class="font-weight-bold">John Frank</h5>
                                            <p class="text-dark mt-2">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod possimus, omnis voluptasnobis est eligendi optio cumque
                                                nihil impedit quo.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="w3_testimonials_grid  mt-1 mb-4 mx-auto">
                                    <div class="row">
                                        <div class="col-md-3 test-agiles">
                                            <img src="images/te2.jpg" alt=" " class="img-fluid rounded-circle" />
                                        </div>
                                        <div class="col-md-9 right-text-agiles">
                                            <h5 class="font-weight-bold">John Frank</h5>
                                            <p class="text-dark mt-2">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod possimus, omnis voluptasnobis est eligendi optio cumque
                                                nihil impedit quo.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="w3_testimonials_grid  mt-1 mb-4 mx-auto">
                                    <div class="row">
                                        <div class="col-md-3 test-agiles">
                                            <img src="images/te3.jpg" alt=" " class="img-fluid rounded-circle" />
                                        </div>
                                        <div class="col-md-9 right-text-agiles">
                                            <h5 class="font-weight-bold">John Frank</h5>
                                            <p class="text-dark mt-2">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                                                quo minus id quod possimus, omnis voluptasnobis est eligendi optio cumque
                                                nihil impedit quo.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- //testimonials -->
    <!-- brands -->
    <div class="brands-w3ls py-md-5 pt-5">
        <div class="container py-md-5">
            <div class="text-center wthree-title pb-5">
                <h4 class="w3l-sub pb-5">our partners</h4>
                <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
            </div>
            <ul class="list-unstyled py-5">
                <li>
                    <i class="fab fa-supple"></i>
                </li>
                <li>
                    <i class="fab fa-angrycreative"></i>
                </li>
                <li>
                    <i class="fab fa-aviato"></i>
                </li>
                <li>
                    <i class="fab fa-aws"></i>
                </li>
                <li>
                    <i class="fab fa-cpanel"></i>
                </li>
                <li>
                    <i class="fab fa-hooli"></i>
                </li>
            </ul>
        </div>
    </div>
    <!-- //brands -->
<!-- blog -->
<section class="blog_w3ls">
    <div class="container py-5">
        <div class="text-center wthree-title pb-sm-5 pb-3">
            <h4 class="w3l-sub pb-5">Blog</h4>
            <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
        </div>
        <div class="row py-sm-5">
            <!-- blog grid -->
            <div class="col-lg-4 col-md-6">
                <div class="card border-0">
                    <div class="card-header p-0">
                        <a href="blog.html">
                            <img class="card-img-bottom" src="images/b3.jpg" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 border-0">
                        <div class="blog_w3icon d-flex justify-content-between">
                            <span>
                                by: admin</span>
                            <span>
                                20/6/2018</span>
                        </div>
                        <div class="pt-2">
                            <h5 class="blog-title card-title font-weight-bold">
                                <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                            </h5>
                        </div>

                        <a href="single.html" class="blog-btn">Read more</a>
                    </div>
                </div>
            </div>
            <!-- //blog grid -->
            <!-- blog grid -->
            <div class="col-lg-4 col-md-6 my-md-0 my-5">
                <div class="card border-0">
                    <div class="card-header p-0">
                        <a href="single.html">
                            <img class="card-img-bottom" src="images/b2.jpg" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 border-0">
                        <div class="blog_w3icon d-flex justify-content-between">
                            <span>
                                by: admin</span>
                            <span>
                                20/6/2018</span>
                        </div>
                        <div class="pt-2">
                            <h5 class="blog-title card-title font-weight-bold">
                                <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                            </h5>
                        </div>

                        <a href="single.html" class="blog-btn">Read more</a>
                    </div>
                </div>
            </div>
            <!-- //blog grid -->
            <!-- blog grid -->
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-md-5">
                <div class="card border-0">
                    <div class="card-header p-0">
                        <a href="single.html">
                            <img class="card-img-bottom" src="images/b1.jpg" alt="Card image cap">
                        </a>
                    </div>
                    <div class="card-body p-0 border-0">
                        <div class="blog_w3icon d-flex justify-content-between">
                            <span>
                                by: admin</span>
                            <span>
                                20/6/2018</span>
                        </div>
                        <div class="pt-2">
                            <h5 class="blog-title card-title font-weight-bold">
                                <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                            </h5>
                        </div>

                        <a href="single.html" class="blog-btn">Read more</a>
                    </div>
                </div>
            </div>
            <!-- //blog grid -->
            <a href="blog.html" class="d-block mx-auto border btn-lg blog_more">see all posts</a>
        </div>
    </div>
</section>
<!-- //blog -->
<!-- newsletter-->
<div class="newsletter bg-dark text-center py-lg-5">
    <div class="container py-5">
        <div class="newsletter-inner">
            <div class="py-3">
                <h3 class="title_w3ls text-white">
                    Get notified</h3>
                <p>sociosqu ad litora torquent per conubia.</p>
            </div>
            <div class="newsright pt-5">
                <form action="#" method="post" class="d-flex">
                    <label class="align-self-center">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                    </label>
                    <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                    <input class="form-control" type="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
</div>
<!-- //newsletter-->
<!-- footer -->
<footer class="footer py-md-5 pt-sm-3 pb-sm-5">
    <div class="container-fluid py-lg-5">
        <div class="px-4 pt-5 footer-top">
            <h2>
                <a href="index.html">
                    <span>A</span>gro
                    <span>F</span>ield
                </a>
            </h2>
        </div>
        <div class="row p-sm-4 px-3 py-5">
            <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                <h4 class="footer-title">more about us</h4>
                <p class="mt-2">Donec consequat sam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                    id quod possimusapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius
                    orci.
                </p>
            </div>
            <div class="col-lg-2  col-md-6 footv3-left mt-md-0 mt-5">
                <h3 class="mb-3 w3f_title">Navigation</h3>
                <ul class="list-agileits">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="my-2">
                        <a href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="my-2">
                        <a href="gallery.html">
                            Gallery
                        </a>
                    </li>
                    <li class="mb-2">
                        <a href="services.html">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                <h3 class="mb-3 w3f_title">Contact Us</h3>
                <div class="fv3-contact">
                    <span class="fas fa-envelope-open mr-2"></span>
                    <p>
                        <a href="mailto:example@email.com">info@example.com</a>
                    </p>
                </div>
                <div class="fv3-contact my-2">
                    <span class="fas fa-phone-volume mr-2"></span>
                    <p>+456 123 7890</p>
                </div>
                <div class="fv3-contact">
                    <span class="fas fa-home mr-2"></span>
                    <p>+90 nsequursu dsdesdc,
                        <br>xxx Street State 34789.</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-6  footerv2-w3ls mt-lg-0 mt-5">
                <h3 class="w3f_title">Socialize with Us</h3>
                <ul class="social-iconsv2 agileinfo pt-3">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- //footer bottom -->
</footer>
<!-- //footer -->
<!-- copyright -->
<div class="cpy-right text-center">
    <p>© 2018 Agro Field. All rights reserved | Design by
        <a href="http://w3layouts.com"> W3layouts.</a>
    </p>
</div>
<!-- //copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- features slider-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!-- // features slider -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- flexSlider (for testimonials) -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <script defer src="js/jquery.flexslider.js"></script>
    <script>
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                start: function (slider) {
                    $('body').removeClass('loading');
                }
            });
        });
    </script>
    <!-- //flexSlider (for testimonials) -->
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>
