<!--Author: george
Author URL: http://georgehacks.blogspot.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Iduporul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
  <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="d-lg-flex banner-main">
        <div class="col-lg-4 header-left">
            <h1>
                <a class="navbar-brand text-center" href="index.html" style="font-size:0.6em">
                    <span>M</span>ahendra
                    <span>y</span>oung
                    <span>O</span>rganic
                    <span>F</span>armers
                </a>
            </h1>
        </div>
        <!-- header -->
        <div class="col-lg-8 banner p-0" id="home">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                    <button class="navbar-toggler mx-auto bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        menu
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown  active mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="typo.html">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- //header -->
        </div>
    </div>
    <!-- //banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- blog -->
    <section class="blog_w3ls py-5">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-5">
                <h4 class="w3l-sub pb-5">Iduporutkal</h4>
                <p class="mx-auto">Nam munnorgal rasayana kalavai illatha pothu
                  ethai payan paduthi irupaargal endru neenaikinreergal? eliya muraiyil
                nilathil kidaikum iyarkai porutkalai payanpaduthi urathi thayiarithu kondanar
              athu eppadi naamaum seivathu enbathu pondea seithigalai ithil vazhangiullom.  </p>
            </div>
            <div class="row py-sm-5">
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page3-img1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>இ.எம்.தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                    <!-- mela ulla pzhangalai text maathanum-->
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-md-0 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page3-img2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>பஞ்சகவ்வியம் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>

                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page3-img3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>அக்னி அஸ்திரம் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page4-img1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>அமுதக்கரைசல் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/slide-2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>அரப்பு மோர் கரைசல் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/contact.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>எலுமிச்சை முட்டை கரைசல் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page1-img4.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>தேமோர்க்கரைசல் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div><div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page2-img4.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>தேமோர்க்கரைசல் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>


                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div><div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page1-img1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>பயிர்களுக்கு உர டீ தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div><div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/slide-1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>மீன் அமினோ அமிலம் கரைசல் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div><div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page3-img3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>மூலிகை பூச்சி விரட்டி தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div><div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/page2-img8.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>விதை நேர்த்தி தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div><div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/main-bg.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>வேப்பங்கொட்டை கரைசல் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>


                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div><div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/organic.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html"><p>ஜீவாமிர்தம் தயாரிப்பு முறை:</p>பழங்களை தோலோடு சேர்த்து சிறிதாக நறுக்கி கொள்ளவும்</a>
                                </h5>


                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">மேலும் படிக்க</a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- //blog -->
    <!-- news letter -->
    <div class="newsletter bg-dark text-center py-lg-5">
        <div class="container py-5">
            <div class="newsletter-inner">
                <div class="py-3">
                    <h3 class="title_w3ls text-white">
                        எங்களுடன் இனித்திருங்கள்</h3>
                    <p>உங்களுக்கு தெரிந்த கருத்துகள் மற்றும் குறிப்புக்கள் அல்லது ஏதேனும் மாற்றங்கள் .</p>
                </div>
                <div class="newsright pt-5">
                    <form action="#" method="post" class="d-flex">
                        <label class="align-self-center">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                        </label>
                        <input class="form-control" type="email" placeholder="உங்கள் ஈ மெயில்" name="email" required="">
                        <input class="form-control" type="submit" value="பதிவு">
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer py-md-5 pt-sm-3 pb-sm-5">
        <div class="container-fluid py-lg-5">
            <div class="px-4 pt-5 footer-top">
                <h2>
                    <a href="index.html">
                        <span>M</span>
                        <span>Y</span>
                        <span>O</span>
                        <span>F</span>
                    </a>
                </h2>
            </div>
            <div class="row p-sm-4 px-3 py-5">
                <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                    <h4 class="footer-title">மேலும் எங்களை பற்றி</h4>
                    <p class="mt-2">Mahendra organic youth farmers <br>மகேந்திர கல்வி நிறுவனங்கள் இளம் விவசாயிகளை உலகிற்கு கொண்டு வரும்  பெறும் முயற்சியில் இது ஒரு பாகம் ஆகும் மேலும் இதனை இளைஞர்களுக்கு கொண்டு செல்வதில் பெரும் முயற்சி எடுத்து வருகின்றது.        </p>
                </div>
                <div class="col-lg-2  col-md-6 footv3-left mt-md-0 mt-5">
                    <h3 class="mb-3 w3f_title">Navigation</h3>
                    <ul class="list-agileits">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about.html">
                                About Us
                            </a>
                        </li>

                        <li class="mb-2">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <h3 class="mb-3 w3f_title">Contact Us</h3>
                    <div class="fv3-contact">
                        <span class="fas fa-envelope-open mr-2"></span>
                        <p>
                            <a href="mailto:example@email.com">info@mahendrainstitutions.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <span class="fas fa-phone-volume mr-2"></span>
                        <p>+91 (4288) 288500/ 521 / 522</p>
                    </div>
                    <div class="fv3-contact">

                        <p>Salem-Thiruchengode Highway<br>Mahendhirapuri, Mallasamudram, Namakkal DT, Tamilnadu, India
                            </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6  footerv2-w3ls mt-lg-0 mt-5">
                    <h3 class="w3f_title"></h3>

                    <a href="www.mahendra.info">
                        <img src="images/mahendra.png" alt="Mahendra logo" style="width:170px">

                    </a><ul class="social-iconsv2 agileinfo pt-3">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p>© 2018 MYOF. All rights reserved | Design by
            <a href="http://georgehacks.blogspot.com"> George</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- features slider-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!-- // features slider -->
    <!-- Banner Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: false,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- // Banner Responsiveslides -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>
