<!--Author: George
Author URL: http://georgehacks.blogspot.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>MYOF</title>
     <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- features slider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <!-- gallery  -->
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="d-lg-flex banner-main">
        <div class="col-lg-4 header-left">
            <h1>
                <a class="navbar-brand text-center" href="index.html">
                    <span>M</span>
                    <span>Y</span>
                    <span>O</span>
                    <span>F</span>
                </a>
            </h1>
            <div class="banner-text-w3ls">
                <h3>விவசாய போர்டல்
</h3>
                <p>
                  இந்த வலைத்தளமானது இயற்கை விவசாயத்திற்கான ஒரு வழிகாட்டியாக இருக்கும். மேலும் இயற்கை விவசாயத்திற்கு தேவையான இயற்கை உரங்கள், இயற்கை பூச்சி விரட்டிகள் தயாரித்தல் மற்றும் எவ்வாறு பயன்படுத்துவது மேலும் அவற்றின் பயன்களும் இதில் உள்ளடங்கும்.

</p>
            </div>
            <div class="footerv2-w3ls pt-4">
                <h3 class="w3f_title">எங்களுடன் தொடர்பு கொள்ள</h3>
                <ul class="social-iconsv2 agileinfo pt-3">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- header -->
        <div class="col-lg-8 banner p-0" id="home">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                    <button class="navbar-toggler home-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        menu
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item active  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="typo.html">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- //header -->
            <!-- banner-text -->
            <div class="banner-text">
                <div class="callbacks_container">
                    <ul class="rslides" id="slider3">
                        <li>
                            <div class="d-flex">
                                <div class="slider-info">
                                    <h3 style="font-size:1.3em">இன்றைய உலகிற்காக கட்டப்பட்டது</h3>

                                </div>
                                <div class="logo-sign d-flex">
                                    <span class="align-self-center">MYOF</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex">
                                <div class="slider-info">
                                    <h3>உயர் தரமான விதைகள்</h3>
                                    <p></p>
                                </div>
                                <div class="logo-sign d-flex">
                                    <span class="align-self-center">MYOF</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex">
                                <div class="slider-info">
                                    <h3>விவசாய பொருட்கள்</h3>
                                    </div>
                                <div class="logo-sign d-flex">
                                    <span class="align-self-center">MYOF</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="about-w3ls py-md-5 py-3" id="about">
        <div class="container">
            <div class="row py-sm-5 py-3">
                <div class="col-lg-8">
                    <div class="order-lg-0 order-1">
                        <h4 class="w3l-sub pb-lg-5 pb-3">என் இந்த வலைத்தளம்? </h4>
                        <p class="lead pr-lg-5 mr-lg-5 about-text-wthree">
                            தற்போதைய காலகட்டத்தில் விவசாயம் என்பது ஒரு அழிந்து வரும் தொழில் ஆகிவிட்டது. காரணம் வளர்ந்து வரும்
                             இளைய சமுதாயத்திடம் விவசாயத்தை பற்றி போதிய விழிப்புணர்வு இல்லாமை மற்றும் செயற்கை உரத்தை அதிகம் பயன்படுத்துவதால் நிலத்தின் வளம் குறைந்துவிடுகின்றது.
                           இது போன்ற  காரணங்களால்  விவசாயம் குறைந்து கொன்டே வருகின்றது மற்றும் விவசாயிகளும் அழிந்து கொன்டே வருகின்றனர்.</p>
                    </div>
                    <div class="ab-w3-img order-lg-0 order-2">
                        <img src="images/1.jpg" alt="" class="col-md-10 img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 mt-lg-0 mt-5">
                    <div class="agileits-abt-grids">
                        <div class="d-flex">
                            <span class="fas fa-spinner"></span>
                            <h4>பருவ பயிர்கள்</h4>
                        </div>
                        <p class="lead about-text-wthree">எந்த எந்த மாதத்தில் எந்த பயிர் வைத்தால் நல்லது என்பது போன்ற தகவல்களை இதில் குறிப்பிட்டுள்ளோம்.</p>
                    </div>
                    <div class="agileits-abt-grids my-5">
                        <div class="d-flex">
                            <span class="fab fa-glide-g"></span>
                            <h4>இயற்கை உரங்கள்</h4>
                        </div>
                        <p class="lead about-text-wthree">இயற்கை உரங்களை நாமாகவே கையால் எப்படி தயாரிப்பது என்பது போன்ற தகவல்களை இதில் குறிப்பிட்டுள்ளோம்.
                    </div>
                    <div class="agileits-abt-grids mt-lg-0 mt-5">
                        <div class="d-flex">
                            <span class="fas fa-shipping-fast"></span>
                            <h4>பாரம்பரியம்</h4>
                        </div>
                        <p class="lead about-text-wthree">மேலும் இதில் பாரம்பரிய கால்நடை வகைகள் மற்றும் பயிர்  வகைகள் குறிப்பிட்டுள்ளோம்.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->

    <!-- features -->
    <section class="wthree-row  features-agile" id="features">
        <div class="layer_features py-5">
            <div class="container py-lg-5">
                <div class="text-center wthree-title pb-sm-5 pb-3">
                    <h4 class="w3l-sub pb-5 text-white">அம்சம்</h4>
                    <p class="mx-auto text-white">செயற்கை விவசாயத்தை தவிர்த்து இயற்கை விவசாயத்திற்கு மாறினால், நிலவளத்தை மேம்படுத்தி உற்பத்தியை அதிகரிக்கலாம்</p>
                </div>
                <div class="w3_features_grids w3_features_grids">
                    <div class="features-slide pt-lg-5">
                        <div id="owl-demo" class="owl-carousel pb-lg-5">
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="img-agile">
                                            <i class="fas fa-spinner"></i>
                                            <h6 class="mt-3 text-white">முதல் அம்சம்</h6>
                                            <span></span>
                                        </div>
                                        <div class="feature-review feature-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                                பாரம்பரிய விவசாயத்தை கைவிடால் எப்படி நம் முன்னோர்கள் பயன்படுத்தினார்களோ அதே மனம் மாறாமல் ஊக்குவிக்கிரோம்.  </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="img-agile">
                                            <i class="fab fa-glide-g"></i>
                                            <h6 class="mt-3 text-white">இரண்டாம் அம்சம்</h6>
                                            <span></span>
                                        </div>
                                        <div class="feature-review feature-tooltip1">
                                            <p class="mx-auto mt-3 text-white">பாரம்பரிய விவசாயத்தை கைவிடால் எப்படி நம் முன்னோர்கள் பயன்படுத்தினார்களோ அதே மனம் மாறாமல் ஊக்குவிக்கிரோம்

                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="img-agile">
                                            <i class="fas fa-home"></i>
                                            <h6 class="mt-3 text-white">மூன்றாம் அம்சம்</h6>
                                            <span></span>
                                        </div>
                                        <div class="feature-review feature-tooltip1">
                                            <p class="mx-auto mt-3 text-white">
                                            பாரம்பரிய விவசாயத்தை கைவிடால் எப்படி நம் முன்னோர்கள் பயன்படுத்தினார்களோ அதே மனம் மாறாமல் ஊக்குவிக்கிரோம்.                                </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">ஜாகி வாசுதேவ்</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    தவறான விவசாய முறைகளில், வளமான நிலத்தை நாம் பாலைவனமாக மாற்றி வருகிறோம். நாங்கள் கரிம விவசாயத்திற்குச் செல்லவில்லை, மண்ணைக் காப்பாற்றுவதற்கு முன் எதிர்காலமும் இல்லை."                                        </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">மார்க் அல்லேம்</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    தவறான விவசாய முறைகளில், வளமான நிலத்தை நாம் பாலைவனமாக மாற்றி வருகிறோம். நாங்கள் கரிம விவசாயத்திற்குச் செல்லவில்லை, மண்ணைக் காப்பாற்றுவதற்கு முன் எதிர்காலமும் இல்லை.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">கிம் மத்தியூஸ்</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    தவறான விவசாய முறைகளில், வளமான நிலத்தை நாம் பாலைவனமாக மாற்றி வருகிறோம். நாங்கள் கரிம விவசாயத்திற்குச் செல்லவில்லை, மண்ணைக் காப்பாற்றுவதற்கு முன் எதிர்காலமும் இல்லை.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item-owl text-center">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">பிரவுன்</h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                  கரிம வேளாண்மை ஒரு ஊழல், சட்டவிரோத மற்றும் நேர்மையற்ற முறையிலிருந்து வாங்குகிறது.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">ஜெர்ரி </h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    கரிம வேளாண்மை ஒரு ஊழல், சட்டவிரோத மற்றும் நேர்மையற்ற முறையிலிருந்து வாங்குகிறது.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mt-lg-0 mt-5">
                                        <div class="item-owl">
                                            <div class="img-agile">
                                                <i class="fas fa-user"></i>
                                                <h6 class="mt-3 text-white">ஜெர்ரி பிரவுன்/h6>
                                                <span></span>
                                            </div>
                                            <div class="feature-review feature-tooltip1">
                                                <p class="mx-auto mt-3 text-white">
                                                    கரிம வேளாண்மை ஒரு ஊழல், சட்டவிரோத மற்றும் நேர்மையற்ற முறையிலிருந்து வாங்குகிறது.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //features -->
    <!-- blog -->
    <section class="blog_w3ls py-5">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-sm-5 pb-3">
                <h4 class="w3l-sub pb-5">வலைப்பதிவு</h4>
                <p class="mx-auto">இதில் இளைய சமுதாயத்திற்கு தேவையான அனைத்து விதமான இயற்கை விவசாய குறிப்புக்கள் மற்றும் இயக்கை உரம் தயாரிப்பு முறைகள் உள்ளாக்கும்</p>
            </div>
            <div class="row py-sm-5">
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="blog.html">
                                <img class="card-img-bottom" src="images/organic.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                            </div>

                            <a href="iduporul.html" target="_blank" class="blog-btn">மேலும் படிக்க</a>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6 my-md-0 my-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/b2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">மாத்திற்கேற்ப பயிர் வகைகள் மற்றும் அதன் பயன்கள்.</a>
                                </h5>
                            </div>

                            <a href="paruvapayirgal.html" target="_blank" class="blog-btn">மேலும் படிக்க</a>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
                <!-- blog grid -->
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-md-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/cow.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">

                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">பாரம்பரிய கால்நடை வகைகள் மற்றும் பயிர் வகைகள்.</a>
                                </h5>
                            </div>

                            <a href="kaalnadai.html" target="_blank" class="blog-btn">மேலும் படிக்க</a>
                        </div>
                    </div>
                </div>
                <!-- //blog grid -->
                <a href="blog.html" class="d-block mx-auto border btn-lg blog_more">அனைத்தும் பார்க்க</a>
            </div>
        </div>
    </section>
    <!-- //blog -->
    <!-- newsletter-->
    <div class="newsletter bg-dark text-center py-lg-5">
        <div class="container py-5">
            <div class="newsletter-inner">
                <div class="py-3">
                    <h3 class="title_w3ls text-white">
                        எங்களுடன் இனித்திருங்கள்</h3>
                    <p>உங்களுக்கு தெரிந்த கருத்துகள் மற்றும் குறிப்புக்கள் அல்லது ஏதேனும் மாற்றங்கள் .</p>
                </div>
                <div class="newsright pt-5">
                    <form action="#" method="post" class="d-flex">
                        <label class="align-self-center">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                        </label>
                        <input class="form-control" type="email" placeholder="உங்கள் ஈ மெயில்" name="email" required="">
                        <input class="form-control" type="submit" value="பதிவு">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //newsletter-->
    <!-- footer -->
    <footer class="footer py-md-5 pt-sm-3 pb-sm-5">
        <div class="container-fluid py-lg-5">
            <div class="px-4 pt-5 footer-top">
                <h2>
                    <a href="index.html">
                        <span>M</span>
                        <span>Y</span>
                        <span>O</span>
                        <span>F</span>
                    </a>
                </h2>
            </div>
            <div class="row p-sm-4 px-3 py-5">
                <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                    <h4 class="footer-title">மேலும் எங்களை பற்றி</h4>
                    <p class="mt-2">Mahendra organic youth farmers <br>மகேந்திர கல்வி நிறுவனங்கள் இளம் விவசாயிகளை உலகிற்கு கொண்டு வரும்  பெறும் முயற்சியில் இது ஒரு பாகம் ஆகும் மேலும் இதனை இளைஞர்களுக்கு கொண்டு செல்வதில் பெரும் முயற்சி எடுத்து வருகின்றது.        </p>
                </div>
                <div class="col-lg-2  col-md-6 footv3-left mt-md-0 mt-5">
                    <h3 class="mb-3 w3f_title">Navigation</h3>
                    <ul class="list-agileits">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        
                        <li class="mb-2">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <h3 class="mb-3 w3f_title">Contact Us</h3>
                    <div class="fv3-contact">
                        <span class="fas fa-envelope-open mr-2"></span>
                        <p>
                            <a href="mailto:example@email.com">info@mahendrainstitutions.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <span class="fas fa-phone-volume mr-2"></span>
                        <p>+91 (4288) 288500/ 521 / 522</p>
                    </div>
                    <div class="fv3-contact">

                        <p>Salem-Thiruchengode Highway<br>Mahendhirapuri, Mallasamudram, Namakkal DT, Tamilnadu, India
                            </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6  footerv2-w3ls mt-lg-0 mt-5">
                    <h3 class="w3f_title"></h3>

                    <a href="www.mahendra.info">
                        <img src="images/mahendra.png" alt="Mahendra logo" style="width:170px">

                    </a><ul class="social-iconsv2 agileinfo pt-3">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p>© 2018 MYOF. All rights reserved | Design by
            <a href="http://georgehacks.blogspot.com"> George</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- features slider-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                items: 1,
                lazyLoad: true,
                autoPlay: false,
                navigation: true,
                navigationText: true,
                pagination: true,
            });
        });
    </script>
    <!-- // features slider -->
    <!-- Banner Responsiveslides -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider3").responsiveSlides({
                auto: false,
                pager: true,
                nav: false,
                speed: 500,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });

        });
    </script>
    <!-- // Banner Responsiveslides -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>
