<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Agro Field Agriculture Category Bootstrap Responsive website Template | Blog :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Agro Field Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- //online-fonts -->
</head>

<body>
    <!-- banner -->
    <div class="d-lg-flex banner-main">
        <div class="col-lg-4 header-left">
            <h1>
                <a class="navbar-brand text-center" href="index.html">
                    <span>A</span>gro
                    <span>F</span>ield
                </a>
            </h1>
        </div>
        <!-- header -->
        <div class="col-lg-8 banner p-0" id="home">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary pt-3">
                    <button class="navbar-toggler mx-auto bg-light" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        menu
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown  active mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="services.html">Services</a>
                                    <a class="dropdown-item" href="gallery.html">Gallery</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="blog.html">Blog</a>
                                    <a class="dropdown-item" href="typo.html">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- //header -->
        </div>
    </div>
    <!-- //banner -->
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->
    <!-- blog -->
    <section class="blog_w3ls py-5">
        <div class="container py-lg-5">
            <div class="text-center wthree-title pb-5">
                <h4 class="w3l-sub pb-5">Blog</h4>
                <p class="mx-auto">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varm hic tenetur
                    a sapiente delectus reiciendis maiores aliius orci. Nulla accumsan ac elit in congue.</p>
            </div>
            <div class="row py-sm-5">
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/b3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    by: admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>
                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-md-0 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/b2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    by: admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>

                            </div>

                            <a href="single.html" class="blog-btn mt-2 d-inline-block">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/b1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    by: admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">Read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/b3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    by: admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">Read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/b2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    by: admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">Read more</a>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="single.html">
                                <img class="card-img-bottom" src="images/b1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-0 border-0">
                            <div class="blog_w3icon d-flex justify-content-between">
                                <span>
                                    by: admin</span>
                                <span>
                                    20/6/2018</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                    <a href="single.html">Cras ultricies ligula sed magna dictum porta auris blandita.</a>
                                </h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar a. Pellentesque in ipsum id orci porta sed magna dictum dapibus.</p>

                            </div>
                            <a href="single.html" class="blog-btn mt-2 d-inline-block">Read more</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog -->
    <!-- newsletter-->
    <div class="newsletter bg-dark text-center py-lg-5">
        <div class="container py-5">
            <div class="newsletter-inner">
                <div class="py-3">
                    <h3 class="title_w3ls text-white">
                        Get notified</h3>
                    <p>sociosqu ad litora torquent per conubia.</p>
                </div>
                <div class="newsright pt-5">
                    <form action="#" method="post" class="d-flex">
                        <label class="align-self-center">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                        </label>
                        <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                        <input class="form-control" type="submit" value="Subscribe">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- //newsletter-->
    <!-- footer -->
    <footer class="footer py-md-5 pt-sm-3 pb-sm-5">
        <div class="container-fluid py-lg-5">
            <div class="px-4 pt-5 footer-top">
                <h2>
                    <a href="index.html">
                        <span>A</span>gro
                        <span>F</span>ield
                    </a>
                </h2>
            </div>
            <div class="row p-sm-4 px-3 py-5">
                <div class="col-lg-4 col-md-6 footer-top mt-md-0 mt-sm-5">
                    <h4 class="footer-title">more about us</h4>
                    <p class="mt-2">Donec consequat sam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
                        id quod possimusapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at, semper varius
                        orci.
                    </p>
                </div>
                <div class="col-lg-2  col-md-6 footv3-left mt-md-0 mt-5">
                    <h3 class="mb-3 w3f_title">Navigation</h3>
                    <ul class="list-agileits">
                        <li>
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="about.html">
                                About Us
                            </a>
                        </li>
                        <li class="my-2">
                            <a href="gallery.html">
                                Gallery
                            </a>
                        </li>
                        <li class="mb-2">
                            <a href="services.html">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mt-lg-0 mt-5">
                    <h3 class="mb-3 w3f_title">Contact Us</h3>
                    <div class="fv3-contact">
                        <span class="fas fa-envelope-open mr-2"></span>
                        <p>
                            <a href="mailto:example@email.com">info@example.com</a>
                        </p>
                    </div>
                    <div class="fv3-contact my-2">
                        <span class="fas fa-phone-volume mr-2"></span>
                        <p>+456 123 7890</p>
                    </div>
                    <div class="fv3-contact">
                        <span class="fas fa-home mr-2"></span>
                        <p>+90 nsequursu dsdesdc,
                            <br>xxx Street State 34789.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6  footerv2-w3ls mt-lg-0 mt-5">
                    <h3 class="w3f_title">Socialize with Us</h3>
                    <ul class="social-iconsv2 agileinfo pt-3">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- //footer bottom -->
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="cpy-right text-center">
        <p>© 2018 Agro Field. All rights reserved | Design by
            <a href="http://w3layouts.com"> W3layouts.</a>
        </p>
    </div>
    <!-- //copyright -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- // Banner Responsiveslides -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>

</html>